# project name
spring.application.name=chatbot

# env
spring.config.import=optional:file:.env.properties

# port
server.port=8081

# main DB
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# sub DB
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# OpenAI API Key
openai.api-key=${OPENAI}
openai.model=gpt-3.5-turbo

# valid keys
api.valid-keys=test-key

# logging
logging.level.root=INFO
logging.level.com.rocket.chatbot=DEBUG